
<!DOCTYPE>
<html lang="fr"><head>
    <meta charset="utf-8">
    <meta name="author" content="Sparkosis">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
      <link href="scripts/style.css" rel="stylesheet">
    <link href="scripts/font-awesome.css" rel="stylesheet">

  </head>
  <body style="background: url('images/fond.png');">
      <div class="top" id="content">
        <img src="images/logo.jpg" style="width: 130px; height: 130px" alt="">
      </div>

      <div class="bottom">
        <a target="_blank" href="http://51.254.101.18/billie/public_html/" class="btn-site">aller sur mon site <i class="fa fa-chevron-right"></i></a>
        <ul class="nav-social ali">
          <li><a target="_blank" class="twitch" href="https://twitch.tv/billiechou"><i style="vertical-align: middle;" class="fa fa-twitch"></i></a></li>
          <li><a target="_blank" class="twitter" href="https://twitter.com/BillieSurTwitch"><i style="vertical-align: middle;" class="fa fa-twitter"></i></a></li>
          <li><a target="_blank" class="facebook" href="https://www.facebook.com/Billie.streaming"><i style="vertical-align: middle;" class="fa fa-facebook"></i></a></li>
          <li><a target="_blank" class="facebook" href="https://www.facebook.com/Billie.streaming"><i style="vertical-align: middle;" class=""></i></a></li>
        </ul>
      </div>
    <script type="text/javascript" src="scripts/jquery.js"></script>


</body>
</html>
